DB_USER='postgres'
DB_PASSWORD='root'
DB_HOST='localhost:5432'
DB_NAME= 'videogames'
# API_KEY ='17524152b930472da51fd07c66dc681c'
# API_KEY ='f116c549cf1944578a21a7b4c77f004b'
# API_KEY ='e7131a343e584af3a520c8a1b82094b2'
API_KEY ='dac3a73994de49a78b21c2fe719d0d45'
URL_MAIN="https://api.rawg.io/api/games"
URL_ID= "https://api.rawg.io/api/games/"
URL_NAME="https://api.rawg.io/api/games?search="
URL_GEN="https://api.rawg.io/api/genres"
# https://api.rawg.io/api/games?key=17524152b930472da51fd07c66dc681c
# https://api.rawg.io/api/games?search={game}&key=17524152b930472da51fd07c66dc681c
# https://api.rawg.io/api/games/{id}?key=17524152b930472da51fd07c66dc681c
# https://api.rawg.io/api/genres?key=17524152b930472da51fd07c66dc681c